<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" href="./img/keerthi.jpg" />
  <link rel="stylesheet" href="styles.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- =====BOX ICONS===== -->
  <link href="https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css" rel="stylesheet" />
  <!--===== SCROLL REVEAL =====-->
  <script src="https://unpkg.com/scrollreveal"></script>
  <title>Keerthana</title>
</head>

<body>
  <!--===== HEADER =====-->
  <header class="l-header">
    <nav class="nav bd-grid">
      <div>
        <!-- &#60;&#62; -->
        <a href="#home" class="home-title-color">Portfolio</a>
      </div>

      <div class="nav-menu" id="nav-menu">
        <ul class="nav-list">
          <li class="nav-item">
            <a href="#home" class="nav-link home active">Home</a>
          </li>
          <li class="nav-item">
            <a href="#about" class="nav-link about">About</a>
          </li>
          <li class="nav-item">
            <a href="#education" class="nav-link education">Education</a>
          </li>
          <li class="nav-item">
            <a href="#skills" class="nav-link skills">Skills</a>
          </li>
          <li class="nav-item">
            <a href="#projects" class="nav-link projects">Projects</a>
          </li>
          <li class="nav-item">
            <a href="#Achievements" class="nav-link Achievements">Achievements</a>
          </li>
          <li class="nav-item">
            <a href="#contact" class="nav-link contact">Contact</a>
          </li>
        </ul>
      </div>

      <div class="nav-toggle" id="nav-toggle">
        <i class="bx bx-menu"></i>
      </div>
    </nav>
  </header>

  <main class="l-main">
    <!--===== HOME =====-->
    <section class="home bd-grid section" id="home">
      <div class="home-data">
        <h2 class="home-title">
          Hi 👋,<br />I'am <span class="home-title-color">Keerthana R</span><br /> 
        </h2>

        <a href="https://drive.google.com/file/d/1RYo5CKH8nLDD5LkOJ2H0J3nTxbElbSf-/view?usp=drive_link" target="_blank"
          class="button">Resume</a>

      </div>
      <div class="home-social">
        <a href="https://leetcode.com/keerthana_789/" target="_blank" class="home-social-icon">
          <img class="skills-icon" src="./img/leetcode.png" alt="" /></i></a>
        <a href="https://www.codechef.com/users/keerthana_789" target="_blank" class="home-social-icon">
          <img class="skills-icon" src="./img/codechef2.png" alt="" /></i></a>
          <a href="https://www.hackerrank.com/keerthana_ig20?hr_r=1" target="_blank" class="home-social-icon">
            <img class="skills-icon" src="./img/hackerrank.png" alt="" /></i></a>
      </div>

      <div class="home-img">
        <img src="img/profile.gif" alt="" />
      </div>
    </section>

    <!--===== ABOUT =====-->
    <section class="about section" id="about">
      <h2 class="section-title">About</h2>

      <div class="about-container bd-grid">
        <div class="about-img">
          <img src="img/Keerthi.png" alt="" />
        </div>

        <div style="text-align: center">
          <h2 class="about-subtitle">I'am Keerthana </h2>
          <p class="about-text">
            Aspiring Coder, To enhance my knowledge about new and emerging trends in Information Technology domain. looking for a challenging role to utilise my passion for technology and develop my technical expertise and enrich my skills through continuous learning.
          </p>
          <br />
          
          <p>
            📫Reach me: keeths789@gmail.com
            <i style="color: #4070f4; font-size: 1.2rem; cursor: pointer" class="bx bx-copy" id="copy"></i>
          </p>
        </div>
      </div>
    </section>


    <!---========Education ======--->
    <section class="education section" id="education">
      <h2 class="section-title">Education</h2>
      <div class="education-container bd-grid">
    
        <div class="education-data">
          <div class="education-names">
            <!-- <i class="bx bxl-html5 skills-icon"></i> -->
            <span class="education-name">BANNARI AMMAN INSTITUTE OF TECHNOLOGY</span> 
            <p class="education-platform ">B.E INFORMATION SCIENCE AND ENGINEERING</p>
            <p class="education-duration ">| 2020 - 2024</p>
            <p class="education-duration ">CGPA : 9.27</p>

          </div>
        </div>
        </div>
      <div class="education-container bd-grid">
    
    <div class="education-data">
      <div class="education-names">
        <!-- <i class="bx bxl-html5 skills-icon"></i> -->
        <span class="education-name">ADHARSH VIDHYALAYA MATRIC HIGHER SECONDARY SCHOOL</span>
        <p class="education-platform ">2016 - 2020</p>

      </div>

    </div>
    </div>

    <!--===== SKILLS =====-->
    <section class="skills section" id="skills">
      <h2 class="section-title">Skills</h2>

      <div class="skills-container bd-grid">
        <div>
          <!-- <h2 class="skills-subtitle">Front-end Skills</h2> -->
          <div class="skills-data">
            <div class="skills-names">
              <img class="skills-icon" src="./img/C.png" alt="" />
              <span class="skills-name">C Programming</span>
            </div>
            <!-- <div class="skills-bar skills-html"></div> 
             <div>
                <span class="skills-percentage">75%</span>
              </div>  -->
          </div>
          <div class="skills-data">
            <div class="skills-names">
              <img class="skills-icon" src="./img/C++.png" alt="" />
              <span class="skills-name">C++</span>
            </div>
             <!-- <div class="skills-bar skills-css"></div>  -->
            <!-- <div>
                <span class="skills-percentage">70%</span>
              </div>  -->
          </div>
          <div class="skills-data">
            <div class="skills-names">
              <img class="skills-icon" src="./img/mysql.png" alt="" />
              <span class="skills-name">My SQL</span>
            </div>
            <!-- <div class="skills-bar skills-css"></div>  -->
            <div>
                <!-- <span class="skills-percentage">70%</span> -->
              </div> 

          </div>
          <div class="skills-data">
            <div class="skills-names">
              <img class="skills-icon" src="./img/figma.png" alt="" />
              <span class="skills-name">Figma</span>
            </div>
            <!-- <div class="skills-bar skills-react"></div> -->
            <div>
                <!-- <span class="skills-percentage">50%</span> -->
              </div>
          </div>
          <div class="skills-data">
            <div class="skills-names">
              <img class="skills-icon" src="./img/adobexd.png" alt="" />
              <span class="skills-name">Adobe XD</span>
            </div>
            <!-- <div class="skills-bar skills-redux"></div>  -->
            <!-- <div class="skills-bar skills-css"></div>  -->
            <div>
                <!-- <span class="skills-percentage">50%</span> -->
              </div> 

          </div>

          <div class="skills-data">
            <div class="skills-names">
              <img class="skills-icon" src="./img/java.png" alt="" />
              <span class="skills-name">Java</span>
            </div>
          </div>
        </div>
        <div>
          <!-- <h2 class="skills-subtitle">Back-end Skills</h2> -->
          <div class="skills-data">
            <div class="skills-names">
              <img class="skills-icon" src="./img/tableau.png" alt="" />
              <span class="skills-name">Tableau</span>
            </div>
            <!-- <div class="skills-bar skills-css"></div>  -->
            <div>
                <!-- <span class="skills-percentage">70%</span> -->
              </div> 
          </div>

          <div class="skills-data">
            <div class="skills-names">
              <img class="skills-icon" src="./img/powerbi.jpg" alt="" />
              <span class="skills-name">Power BI</span>
            </div>
            <!-- <div class="skills-bar skills-css"></div> -->
            <div>
                <!-- <span class="skills-percentage">70%</span> -->
              </div> 
          </div>

          <div class="skills-data">
            <div class="skills-names">
              <img class="skills-icon" src="./img/mongodb.png" alt="" />
              <span class="skills-name">MongoDB</span>
            </div>
            <!-- <div class="skills-bar skills-css"></div>  -->
            <div>
                <!-- <span class="skills-percentage">70%</span> -->
              </div> 
          </div>
          <div>
             <!-- <h2 class="skills-subtitle">TOOLS</h2> --> 
             <div class="skills-data">
              <div class="skills-names">
                <img class="skills-icon" src="./img/github.svg" alt="" />
                <span class="skills-name">Github</span>
              </div>
            </div>
            <div class="skills-data">
              <div class="skills-names">
                <img class="skills-icon" src="./img/git.png" alt="" />
                <span class="skills-name">Git</span>
              </div>

            </div>
            <div class="skills-data">
              <div class="skills-names">
                <img class="skills-icon" src="./img/dsa.png" alt="" />
                <span class="skills-name">Data Structures and Algorithms</span>
              </div>

            </div> 

          </div>
        </div>
    </section>

    <!--===== Projects =====-->
    <section class="projects section" id="projects">
      <h2 class="section-title">Projects</h2>

      <div class="project-container">
        <div class="project-img">
          <img src="img/Cartheft.jpg" alt="cartheft" />
          <p class="project-title">Vehicle Theft Detection and Tracking System</p>
          <p class="project-subtitle">
            To track the real-time position of the vehicles
or assets in case of any emergency like theft, accidents, etc.
They can also be kept with children to track their location. <br />
            <br />
            Duration: May'22 - June'22 </br>
            Technology: IOT </br>
            Team size: 03 </br>
            Role: Hardware design </br>
          </p>
        </div>


        <div class="project-img">
          <img src="img/food.jpg" alt="food" />
          <p class="project-title">IOT Food Spoilage Detector</p>
          <p class="project-subtitle">
            The integrated IoT-based Food Spoilage detector. The detection of gas from food is detected using gas sensor then it is especially for blind people. <br />
            <br />
            Duration: April'22 - May'22</br>
            Technology: IOT</br>
            Team size: 02</br>
            Role: Team Lead</br>
          </p>
        </div>

        <div class="project-img">
          <img src="img/smoke.jpg" alt="smoke" />
          <p class="project-title">IOT Smoke Detector</p>
          <p class="project-subtitle">
            It detect the smoke using MQ135 Gas Sensor and send the value to the blynk application where this value is displayed on the gauge.
            </br> <br />
            Duration: Jan'22 - feb'22</br>
            Technology: IOT</br>
            Team size: 03</br>
            Role: Software development</br>
          </p>
        </div>
        
        <div class="project-img">
          <img src="img/controller.jpg" alt="underwater" />
          <p class="project-title">Programming a microcontroller wirelessly</p>
          <p class="project-subtitle">
            Wireless programming provide access to the microcontrollers to program wirelessly using a Esp8266 in Underwater.
          </br> <br />
            Duration: April'22 - june'22</br>
            Technology: IOT</br>
            Team size: 06</br>
            Role: Hardware design</br>
          </p>
        </div>
    </section>
    <!---========Achievements ======--->
    <section class="education section" id="Achievements">
      <h2 class="section-title">Achievements</h2>
      <div class="education-container bd-grid">
        <div class="education-data">
          <div class="education-names">
            <!-- <i class="bx bxl-html5 skills-icon"></i> -->
            <span class="education-name">PAPER-N-ZA 2022 || Secured 1st place.</span>
          </div>
        </div>
        </div>
      <div class="education-container bd-grid">
    
    <div class="education-data">
      <div class="education-names">
        <!-- <i class="bx bxl-html5 skills-icon"></i> -->
        <span class="education-name"> MESCIA 2K22 - Kongu Engineering College || Secured 2nd place and won Rs.1500.</span>
      </div>
    </div>
    </div>
    <div class="education-container bd-grid">
    <div class="education-data">
      <div class="education-names">
        <!-- <i class="bx bxl-html5 skills-icon"></i> -->
        <span class="education-name">Smart India Hackathon || Qualified finalist.</span>
      </div>
    </div>
    </div>
    <div class="education-container bd-grid">
    <div class="education-data">
      <div class="education-names">
        <!-- <i class="bx bxl-html5 skills-icon"></i> -->
        <span class="education-name">KICKS YOUR JOKES 2K22 || Secured 1st place.</span>
      </div>
    </div>
    </div>
    <div class="education-container bd-grid">
    <div class="education-data">
      <div class="education-names">
        <!-- <i class="bx bxl-html5 skills-icon"></i> -->
        <span class="education-name">TRIO CONGREGATE MEDIA FICTION || Secured 2nd place.</span>
      </div>
    </div>
    </div>
    <div class="education-container bd-grid">
  </main>

  <!--===== FOOTER + CONTACT=====-->
  
  <footer class="footer section" id="contact">
    <h2 class="section-title">Get in Touch</h2>
    <div class="footer-social">
      <a href="https://www.linkedin.com/in/keerthana789/" target="_blank" class="footer-icon"><i
          class="bx bxl-linkedin">
          <br />
          LinkedIn</i></a>
      <a href="mailto:keeths789@gmail.com" target="_blank" class="footer-icon"><i class="bx bx-mail-send">
          <br />
          E-mail</i></a>
      <a href="tel:+91 9994763323" target="_blank" class="footer-icon"><i class="bx bx-phone">
          <br />
          Phone</i></a>
      <a href="https://github.com/Keerthu912" target="_blank" class="footer-icon"><i
            class="bx bxl-github">
          <br />
          GitHub
          </i></a>
    </div>
  </footer>

  <!--===== MAIN JS =====-->
  <script src="main.js"></script>
</body>

</html>
